<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="click your best photographs ">
    <meta name="robots" content="index,follow">
    <title>Mr | Photographer</title>
</head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Mr Photographer</h1>
            <input type="checkbox" class="menu-check">
            <ul class="list-item">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-page ">
            <div class="hero-intro flex">
                <h2>Mr<br/>Photographer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi iure laborum nesciunt id
                    officiis voluptate, animi facilis nostrum similique</p>
                <a href="#gallary">Gallary</a>
            </div>
            <div class="hero-images">
                <img class="hero-elena"src="./img/elena-joy.png" alt="Elena-pic">
                <img src="./img/plant1.png" alt="" class="plant1 plant">
                <img src="./img/plant2.png" alt="" class="plant2 plant">
            </div>
        </section>
    </main>
</body>

</html>